pub mod nypm {
    pub use "d:/cyber/engines/nygame/main.ny" as Nygame;
    pub use "d:/cyber/engines/nygui/main.ny" as Nygui;
    pub use "d:/cyber/engines/nyml/main.ny" as Nyml;
    pub use "d:/cyber/engines/nycrypto/main.ny" as Nycrypto;
    pub use "d:/cyber/engines/nydatabase/main.ny" as Nydatabase;
    pub use "d:/cyber/engines/nynetwork/main.ny" as Nynetwork;
    pub use "d:/cyber/engines/nyarray/main.ny" as Nyarray;
    pub use "d:/cyber/engines/nyweb/main.ny" as Nyweb;
    pub use "d:/cyber/engines/nyautomate/main.ny" as Nyautomate;
    pub use "d:/cyber/engines/nymedia/main.ny" as Nymedia;
    pub use "d:/cyber/engines/nysec/main.ny" as Nysec;
    pub use "d:/cyber/engines/nysci/main.ny" as Nysci;
    pub use "d:/cyber/engines/nygpu/main.ny" as Nygpu;
    pub use "d:/cyber/engines/nysystem/main.ny" as Nysystem;
    pub use "d:/cyber/engines/nydoc/main.ny" as Nydoc;
}
