# Nypm Engine Package Configuration

name = "Nypm"
version = "2.0.0"
description = "Nyx Package Manager Engine - dependency resolution, registry, lockfile, semver"
author = "Nyx Team"
author_email = "team@nyxlang.dev"
license = "MIT"
homepage = "https://github.com/nyxlang/Nypm"

keywords = ["nyx", "package-manager", "dependency", "registry", "semver", "lockfile", "install"]

dependencies = ["nyx >= 2.0.0"]

[scripts]
Nypm = "nypm:create_pm"

[modules]
installer = "Package download and installation"
lockfile = "Deterministic lockfile generation"
registry = "Package registry client"
resolver = "SAT-based dependency resolver"
semver = "Semantic versioning parser and comparator"
types = "Manifest, lockfile, package info types"

[platform]
any = true

[capabilities]
dependency_resolution = "SAT-based dependency solving"
lockfile = "Reproducible deterministic builds"
registry = "Package registry search and publish"
semver = "Full semantic versioning support"
workspaces = "Multi-package workspace support"

