# Nysci Engine Package Configuration

name = "Nysci"
version = "2.0.0"
description = "Nyx Scientific Computing Engine - autograd, linear algebra, FFT, optimization, statistics"
author = "Nyx Team"
author_email = "team@nyxlang.dev"
license = "MIT"
homepage = "https://github.com/nyxlang/Nysci"

keywords = ["nyx", "scientific", "autograd", "linalg", "fft", "optimization", "statistics", "neural-net"]

dependencies = ["nyx >= 2.0.0"]

[scripts]
Nysci = "nysci:create_sci"

[modules]
autograd = "Automatic differentiation engine"
data = "Dataset and data loader utilities"
dist = "Distributed computing primitives"
fft = "Fast Fourier transform"
linalg = "Linear algebra operations"
nn = "Neural network layers and functions"
optimize = "Numerical optimization (Newton, BFGS)"
random = "Random number generation"
stats = "Statistical distributions and tests"

[platform]
any = true

[capabilities]
autograd = "Forward and reverse mode autodiff"
fft = "1D/2D/nD Fast Fourier Transform"
linear_algebra = "Matrix decomposition and solvers"
numerical_optimization = "Newton, BFGS, conjugate gradient"
statistics = "Probability distributions and hypothesis testing"

