# Nybuild Engine Package Configuration

name = "Nybuild"
version = "2.0.0"
description = "Nyx Build System Engine - task runner, dependency graph, testing, CI integration"
author = "Nyx Team"
author_email = "team@nyxlang.dev"
license = "MIT"
homepage = "https://github.com/nyxlang/Nybuild"

keywords = ["nyx", "build", "task", "ci", "testing", "lint", "release", "dependency-graph"]

dependencies = ["nyx >= 2.0.0"]

[scripts]
Nybuild = "nybuild:create_build"

[modules]
graph = "Dependency graph builder and resolver"
lint = "Code quality and lint checks"
release = "Release management and versioning"
runner = "Parallel task execution engine"
testing = "Test runner with assertions"
types = "Build targets, tasks, configs"

[platform]
any = true

[capabilities]
build_graph = "DAG-based dependency resolution"
ci_integration = "CI/CD pipeline generation"
parallel_tasks = "Multi-core parallel task execution"
release_management = "Semantic versioning and changelogs"
test_framework = "Built-in test runner with coverage"

