# Nydb Engine Package Configuration

name = "Nydb"
version = "2.0.0"
description = "Nyx Embedded Database Engine - storage engine, query planner, transactions, B-tree indexes"
author = "Nyx Team"
author_email = "team@nyxlang.dev"
license = "MIT"
homepage = "https://github.com/nyxlang/Nydb"

keywords = ["nyx", "database", "embedded", "storage", "btree", "transaction", "wal", "index"]

dependencies = ["nyx >= 2.0.0"]

[scripts]
Nydb = "nydb:create_db"

[modules]
cache = "Buffer pool and page cache"
index = "B-tree and hash indexes"
query = "Query planner and NySQL parser"
storage = "B-tree storage engine with pages"
transaction = "MVCC transactions and WAL"

[platform]
any = true

[capabilities]
btree_index = "B-tree index with range scan"
embedded_db = "Embedded ACID database engine"
mvcc = "Multi-version concurrency control"
sql_parser = "NySQL query language parser"
wal = "Write-ahead logging for durability"

