# Nyrender Engine Package Configuration

name = "Nyrender"
version = "1.0.0"
description = "Nyx Native Graphics Engine - GPU-driven rendering, PBR, RT, GI, virtual geometry"
author = "Nyx Team"
author_email = "team@nyxlang.dev"
license = "MIT"
homepage = "https://github.com/nyxlang/Nyrender"

keywords = ["nyx", "graphics", "render", "pbr", "raytracing", "pathtracing", "vulkan", "shader"]

dependencies = ["nyx >= 2.0.0"]

[scripts]
Nyrender = "nyrender:create_renderer"

[modules]
backend = "Render backend constants"
pbr = "Spectral + layered PBR material system"
raytracing = "Hybrid RT + cinematic path tracing"
gi = "Real-time GI, probes, persistent light memory"
geometry = "Virtualized geometry and mesh streaming"
hdr = "HDR16f + ACES + camera model"
shader = "nyShader compiler + hot reload"
gpu_driven = "Indirect draw + compute visibility"
framegraph = "Frame graph pass scheduling and execution"
denoise = "Spatiotemporal denoiser stack"
volumetrics = "Atmosphere, fog, and clouds"
virtual_texturing = "Sparse virtual texture residency"
postfx = "TAA, bloom, upscaling, grading"
diagnostics = "GPU profiler and render validation"
tools = "PSO cache and frame capture tools"
shader_vm = "nyShader IR virtual machine and backend lowering"
residency = "Fine-grained VRAM residency manager"
adaptive_scaling = "Runtime quality scaling brain"
production = "Render production health and SLO model"
ProductionRenderProfile = "Production-ready render profile"
WorldClassRenderSuite = "High-end render orchestration suite"
Renderer = "Main graphics orchestrator"
nocode_materials = "Node-only material graph authoring"
ai_material_designer = "Prompt-to-material graph generation"
visual_pipeline_builder = "Visual pass graph pipeline builder"
auto_tiering = "Automatic render complexity tiering"
NoCodeRenderRuntime = "No-code render orchestration runtime"

[platform]
any = true

[capabilities]
spectral_pbr = "Spectral rendering with energy-conserving BRDF"
layered_materials = "Layered material stack"
subsurface_scattering = "Skin-realistic scattering support"
thin_film = "Thin-film interference shading"
hybrid_rt = "Hybrid raster + ray tracing"
path_tracing = "Real-time cinematic path tracing"
realtime_gi = "Dynamic GI with probe streaming"
virtual_geometry = "Nanite-style cluster rendering"
hdr_pipeline = "16-bit HDR + ACES tone mapping"
shader_hot_reload = "Hot reloading nyShader"
frame_graph = "Deterministic render pass graph execution"
denoising = "Realtime RT denoising"
volumetrics = "Atmosphere and volumetric media"
virtual_texturing = "Large world texture virtualization"
temporal_upscaling = "Temporal super resolution support"
gpu_diagnostics = "GPU counters and validation checks"
shader_vm_runtime = "nyShader IR execution/lowering pipeline"
gpu_residency_manager = "VRAM residency and eviction control"
adaptive_quality = "Thermal/perf-aware dynamic quality scaling"
production_health = "Render health telemetry and readiness"
node_material_graph_only = "Material authoring through nodes only"
ai_material_generation = "Prompt-driven material graph generation"
visual_pipeline_graph = "Pass graph authoring without framegraph code"
auto_performance_tiering = "Automatic cinematic/high/medium/low rewriting"
no_shader_authoring = "No manual shader coding path"
aces_tonemap = "AAA contract: aces tonemap"
ai_mesh_decimation = "AAA contract: ai mesh decimation"
ai_shader_optimization = "AAA contract: ai shader optimization"
async_compute = "AAA contract: async compute"
auto_exposure = "AAA contract: auto exposure"
automatic_lod_generation = "AAA contract: automatic lod generation"
camera_simulation = "AAA contract: camera simulation"
cluster_rendering = "AAA contract: cluster rendering"
compute_visibility = "AAA contract: compute visibility"
declarative_render_pipeline = "AAA contract: declarative render pipeline"
directx12_backend = "AAA contract: directx12 backend"
energy_conserving_brdf = "AAA contract: energy conserving brdf"
geometry_compression = "AAA contract: geometry compression"
gpu_occlusion_culling = "AAA contract: gpu occlusion culling"
hardware_rt_cores = "AAA contract: hardware rt cores"
indirect_draw = "AAA contract: indirect draw"
mesh_shader_integration = "AAA contract: mesh shader integration"
mesh_streaming = "AAA contract: mesh streaming"
metal_backend_future = "AAA contract: metal backend future"
neural_material_compression = "AAA contract: neural material compression"
neural_radiance_gi_cache = "AAA contract: neural radiance gi cache"
per_triangle_culling = "AAA contract: per triangle culling"
persistent_light_memory = "AAA contract: persistent light memory"
probe_gi_streaming = "AAA contract: probe gi streaming"
realtime_material_graph_compiler = "AAA contract: realtime material graph compiler"
rt_reflections = "AAA contract: rt reflections"
rt_transparency = "AAA contract: rt transparency"
screen_space_gi = "AAA contract: screen space gi"
shader_permutation_reduction = "AAA contract: shader permutation reduction"
soft_shadows_rt = "AAA contract: soft shadows rt"
time_of_day_relighting = "AAA contract: time of day relighting"
voxel_cone_tracing = "AAA contract: voxel cone tracing"
vulkan_backend = "AAA contract: vulkan backend"
webgpu_backend_experimental = "AAA contract: webgpu backend experimental"
world_light_propagation = "AAA contract: world light propagation"
