# Nyweb Engine Package Configuration

name = "Nyweb"
version = "2.0.0"
description = "Nyx Web Framework Engine - HTTP server, routing, middleware, ORM, auth, templates, WebSocket"
author = "Nyx Team"
author_email = "team@nyxlang.dev"
license = "MIT"
homepage = "https://github.com/nyxlang/Nyweb"

keywords = ["nyx", "web", "http", "routing", "middleware", "orm", "auth", "template", "websocket"]

dependencies = ["nyx >= 2.0.0", "nynetwork"]

[scripts]
Nyweb = "nyweb:create_web"

[modules]
application = "WSGI/ASGI application and lifecycle"
auth = "Authentication and permission system"
middleware = "Request/response middleware chain"
request = "HTTP request parsing and cookies"
response = "HTTP response builder and streaming"
routing = "URL routing with patterns and converters"
session = "Session management with backends"
static_files = "Static file serving with caching"
template = "Template engine with inheritance"
websocket = "WebSocket upgrade and messaging"

[platform]
any = true

[capabilities]
authentication = "Session, token, OAuth2 auth"
http_server = "Production WSGI/ASGI HTTP server"
middleware = "Composable middleware pipeline"
routing = "Regex and converter URL routing"
websocket = "WebSocket connection handling"

