module nyweb {
    fn compose(parts) {
        let out = "";
        for (part in parts) {
            out = out + part;
        }
        return out;
    }

    fn topbar(project, version, badge) {
        let html = "";
        html = html + "<header class='topbar'><div class='wrap'>";
        html = html + "<div class='brand'>" + project + " <small>" + version + "</small></div>";
        html = html + "<div class='chip'>" + badge + "</div>";
        html = html + "</div></header>";
        return html;
    }

    fn footer(note) {
        return "<footer class='footer'><div class='wrap'>" + note + "</div></footer>";
    }

    fn document(title, css, body_html, script) {
        let html = "";
        html = html + "<!DOCTYPE html><html lang='en'><head>";
        html = html + "<meta charset='utf-8' />";
        html = html + "<meta name='viewport' content='width=device-width, initial-scale=1' />";
        html = html + "<meta name='description' content='Nyx engine-driven web demo generated by Nyx source only.' />";
        html = html + "<title>" + title + "</title>";
        html = html + "<style>" + css + "</style>";
        html = html + "</head><body class='scanline'>";
        html = html + body_html;
        html = html + "<script>" + script + "</script>";
        html = html + "</body></html>";
        return html;
    }

    fn save(path, html) {
        write(path, html);
        return len(html);
    }
}
