# Nyphysics Engine Package Configuration

name = "Nyphysics"
version = "1.0.0"
description = "Nyx Native Physics Engine - rigid/soft bodies, vehicles, destruction, cloth, water"
author = "Nyx Team"
author_email = "team@nyxlang.dev"
license = "MIT"
homepage = "https://github.com/nyxlang/Nyphysics"

keywords = ["nyx", "physics", "rigidbody", "softbody", "vehicle", "destruction", "cloth", "water"]

dependencies = ["nyx >= 2.0.0"]

[scripts]
Nyphysics = "nyphysics:create_world"

[modules]
rigid = "Rigid body dynamics and constraint solvers"
softbody = "FEM soft body simulation"
vehicle = "AAA vehicle simulation stack"
destruction = "Fracture and stress simulation"
cloth = "GPU cloth simulation"
water = "FFT ocean and buoyancy"
collision = "Broad/narrow phase collision"
character = "Character and crowd controllers"
joints = "Joint graph and ragdoll runtime"
islands = "Constraint island building and sleeping"
queries = "Raycast/sweep/overlap query system"
determinism = "Rollback and replay primitives"
networking = "Physics sync packet bridge"
tuning = "Auto tuning and metrics"
precision = "Cross-platform deterministic floating-point modes"
gpu_solver = "Compute-based rigidbody solve path"
region_sleeping = "Region activation and hierarchical sleeping"
production = "Physics production health and SLO model"
ProductionPhysicsProfile = "Production-ready physics profile"
WorldClassPhysicsSuite = "High-end physics orchestration suite"
PhysicsWorld = "Main physics orchestrator"
nocode_constraints = "Constraint graph visual authoring"
property_templates = "Preset physical property templates"
ai_tuning_nocode = "AI-assisted solver tuning runtime"
destruction_rules = "Rule-based destruction authoring"
NoCodePhysicsRuntime = "No-code physics orchestration runtime"

[platform]
any = true

[capabilities]
ccd = "Continuous collision detection"
deterministic_mode = "Deterministic simulation mode"
constraint_solvers = "Gauss-Seidel and MLCP"
fem_softbody = "Finite element soft body"
vehicle_dynamics = "Tire, suspension, torque distribution"
procedural_fracture = "Structural destruction"
gpu_cloth = "Collision-aware cloth"
fft_ocean = "FFT-based ocean simulation"
gjk_epa = "Narrow phase collision detection"
character_controller = "Production character movement"
ragdoll = "Ragdoll constraint solving"
query_engine = "Fast scene queries"
rollback = "Deterministic rollback buffer"
replay = "Frame-by-frame physics replay"
adaptive_tuning = "Auto solver quality/performance tuning"
cross_platform_determinism = "Deterministic float mode control"
gpu_rigidbody_solver = "GPU accelerated rigidbody constraints"
region_activation = "Region-based physics activation/sleeping"
production_health = "Physics health telemetry and readiness"
visual_constraint_graph = "Visual authoring for suspension/joints/rigs"
physical_templates = "Arcade/realistic/simulation/experimental templates"
ai_solver_tuning = "Simulation-driven auto parameter tuning"
rule_based_destruction = "Declarative fracture and stress rules"
no_manual_physics_code = "No imperative physics authoring path"
breakable_topology = "AAA contract: breakable topology"
broadphase_bvh_spatial_hash = "AAA contract: broadphase bvh spatial hash"
buoyancy = "AAA contract: buoyancy"
cloth_collision = "AAA contract: cloth collision"
cloth_wind = "AAA contract: cloth wind"
constraint_graph_runtime = "AAA contract: constraint graph runtime"
debris_lifecycle = "AAA contract: debris lifecycle"
gpu_fracture_solver = "AAA contract: gpu fracture solver"
ml_vehicle_tuning = "AAA contract: ml vehicle tuning"
multithreaded_solver = "AAA contract: multithreaded solver"
shoreline_interaction = "AAA contract: shoreline interaction"
softbody_realtime_deformation = "AAA contract: softbody realtime deformation"
structural_stress = "AAA contract: structural stress"
surface_grip = "AAA contract: surface grip"
suspension_geometry = "AAA contract: suspension geometry"
torque_distribution = "AAA contract: torque distribution"
wake_simulation = "AAA contract: wake simulation"
weight_transfer = "AAA contract: weight transfer"
