# Nynetwork Engine Package Configuration

name = "Nynetwork"
version = "2.0.0"
description = "Nyx Networking Engine - HTTP, WebSocket, Sockets"
author = "Nyx Team"
author_email = "team@nyxlang.dev"
license = "MIT"
homepage = "https://github.com/nyxlang/Nynetwork"

keywords = ["nyx", "network", "http", "websocket", "sockets"]

dependencies = ["nyx >= 2.0.0"]

[scripts]
Nynetwork = "Nynetwork:main"

[modules]
Nynetwork = "Main network engine"
sockets = "Socket programming"
http = "HTTP client/server"
websocket = "WebSocket protocol"
dns = "DNS utilities"
ftp = "FTP client"
rpc = "Remote procedure calls"
