# Nymedia Engine Package Configuration

name = "Nymedia"
version = "2.0.0"
description = "Nyx Media Processing Engine - image processing, computer vision, video editing"
author = "Nyx Team"
author_email = "team@nyxlang.dev"
license = "MIT"
homepage = "https://github.com/nyxlang/Nymedia"

keywords = ["nyx", "media", "image", "video", "opencv", "pillow", "processing", "filter"]

dependencies = ["nyx >= 2.0.0"]

[scripts]
Nymedia = "nymedia:create_media"

[modules]
nycv = "OpenCV-compatible computer vision"
nyimage = "PIL-compatible image I/O and filters"
nyvideo = "Video clip editing and compositing"

[platform]
any = true

[capabilities]
codec_support = "H.264, H.265, VP9, AV1 codecs"
computer_vision = "Object detection, feature matching"
image_processing = "Resize, crop, filter, blend images"
streaming = "Real-time video stream processing"
video_editing = "Cut, concat, composite video clips"

