# Nymedia Engine Package Configuration

name = "Nymedia"
version = "2.0.0"
description = "Nyx Multimedia Engine - Audio, Video, Image Processing"
author = "Nyx Team"
author_email = "team@nyxlang.dev"
license = "MIT"
homepage = "https://github.com/nyxlang/Nymedia"

keywords = ["nyx", "multimedia", "audio", "video", "image", "graphics"]

dependencies = ["nyx >= 2.0.0", "Nyarray >= 2.0.0"]

[scripts]
Nymedia = "Nymedia:main"

[modules]
Nymedia = "Main multimedia engine"
audio = "Audio processing"
video = "Video processing"
image = "Image processing"
graphics = "2D/3D graphics"
camera = "Camera access"
capture = "Screen capture"
effects = "Audio/Video effects"
encode = "Encoding/Decoding"
stream = "Streaming"

[platform]
any = true
