# Nydatabase Engine Package Configuration

name = "Nydatabase"
version = "2.0.0"
description = "Nyx Database Engine - SQL query builder, connection pooling, ORM, migrations"
author = "Nyx Team"
author_email = "team@nyxlang.dev"
license = "MIT"
homepage = "https://github.com/nyxlang/Nydatabase"

keywords = ["nyx", "database", "sql", "orm", "query", "connection-pool", "migration", "schema"]

dependencies = ["nyx >= 2.0.0"]

[scripts]
Nydatabase = "nydatabase:create_database"

[modules]
connection = "Connection pooling and management"
migration = "Schema migration runner"
orm = "Object-relational mapper"
query = "SQL query builder: select, insert, update, delete"
types = "Column, table, index, connection definitions"

[platform]
any = true

[capabilities]
connection_pooling = "Async connection pool management"
migrations = "Versioned schema migrations"
orm = "Active record and data mapper ORM"
query_builder = "Type-safe SQL query construction"
transactions = "ACID transaction support"

