# Nygpu Engine Package Configuration

name = "Nygpu"
version = "2.0.0"
description = "Nyx GPU Compute Engine - CUDA, Vulkan, Metal, ROCm Support"
author = "Nyx Team"
author_email = "team@nyxlang.dev"
license = "MIT"
homepage = "https://github.com/nyxlang/Nygpu"

keywords = ["nyx", "gpu", "cuda", "vulkan", "metal", "compute", "gpgpu"]

dependencies = ["nyx >= 2.0.0"]

[scripts]
Nygpu = "Nygpu:main"

[modules]
Nygpu = "Core GPU engine"
cuda = "NVIDIA CUDA support"
vulkan = "Vulkan compute"
metal = "Apple Metal compute"
roc = "AMD ROCm support"
device = "Device management"
memory = "GPU memory management"
kernel = "Kernel compilation & execution"
tensor = "GPU tensor operations"

[platform]
any = true
