# Nyautomate Engine Package Configuration

name = "Nyautomate"
version = "2.0.0"
description = "Nyx Web Automation Engine - HTTP requests, scraping, spiders, browser automation"
author = "Nyx Team"
author_email = "team@nyxlang.dev"
license = "MIT"
homepage = "https://github.com/nyxlang/Nyautomate"

keywords = ["nyx", "automation", "scraping", "http", "spider", "selenium", "beautifulsoup", "requests"]

dependencies = ["nyx >= 2.0.0", "nyhttp"]

[scripts]
Nyautomate = "nyautomate:create_automation"

[modules]
nybeautifulsoup = "HTML/XML parser and navigator"
nyrequests = "HTTP client with sessions and cookies"
nyscrapy = "Web spider and crawling framework"
nyselenium = "Browser automation and testing"

[platform]
any = true

[capabilities]
browser_automation = "Headless browser control and screenshots"
html_parsing = "CSS selector and XPath querying"
http_client = "Full HTTP/1.1 and HTTP/2 client"
web_crawling = "Distributed web spider framework"

